# 臨時無 Dialogflow 版本的 Dockerfile
FROM python:3.9-slim

WORKDIR /app

# 安裝依賴
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Python 依賴
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製核心文件
COPY main.py .
COPY models.py .
COPY user_manager.py .
COPY dialogflow_client.py .

# 設定環境
ENV PYTHONUNBUFFERED=1

# 用戶設定
RUN useradd -m app && chown -R app:app /app
USER app

EXPOSE 8080

# 簡單的健康檢查
HEALTHCHECK CMD curl -f http://localhost:8080/health || exit 1

# 啟動
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "main:app"]
